location /a/ {
    if ($uri ~ ^/a/.*/$) {
        rewrite                 ^(.*)/$ $1 permanent;
    }

    try_files                   $uri $uri/index.html @articles-cache;
}

location @articles-cache {
    internal;
    rewrite                     ^(/a)/(.*)$ $1/.cache/$2 break;
    types {
        text/markdown           md;
    }
    try_files                   $uri $uri/index.html @articles-php;
}

location @articles-php {
    internal;
    rewrite                     ^/a/.cache(/.*)$ /a/.cgi-bin/fcgi.php$1 break;
    fastcgi_split_path_info     ^(.+\.php)(/.*)$;
    fastcgi_pass                php5-fpm;
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               PATH_INFO       $fastcgi_path_info;
    fastcgi_param               PATH_TRANSLATED $document_root$fastcgi_script_name;
}
