set             $allow_origin "";
set             $allow_cors "d";
if ($request_method = "OPTIONS") {
    set         $allow_cors "o";
}
if ($http_origin ~ [^\.]scatbay.com$) {
    set         $allow_origin $http_origin;
    set         $allow_cors "!$allow_cors";
}
if ($allow_origin) {
    add_header  Access-Control-Allow-Origin $allow_origin;
    add_header  Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header  Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
}
if ($allow_cors = "!o") {
    add_header  Access-Control-Max-Age 1728000;
    add_header  Content-Type "text/plain; charset=UTF-8";
    add_header  Content-Length 0;
    return      204;
}
